# securt-kit

./: README.md  pom.xml
docs/: README.md  field-encryptor项目分析报告.md  使用示例.md  字段加密解密方案设计.md  实现指南.md  快速开始指南.md  项目实现总结.md
securt-kit-core/: pom.xml
securt-kit-core/src/main/java/com/chu7/securtkit/encrypt/annotation/: EncryptField.java
securt-kit-core/src/main/java/com/chu7/securtkit/encrypt/cache/: TableFieldCache.java
securt-kit-core/src/main/java/com/chu7/securtkit/encrypt/config/: EncryptAutoConfiguration.java  EncryptProperties.java
securt-kit-core/src/main/java/com/chu7/securtkit/encrypt/core/: EncryptContext.java
securt-kit-core/src/main/java/com/chu7/securtkit/encrypt/handler/: EncryptTypeHandler.java
securt-kit-core/src/main/java/com/chu7/securtkit/encrypt/interceptor/: DbFieldEncryptorInterceptor.java  PojoParamEncryptorInterceptor.java  PojoResultDecryptorInterceptor.java
securt-kit-core/src/main/java/com/chu7/securtkit/encrypt/strategy/: AesEncryptStrategy.java  DefaultKeyManager.java  DesEncryptStrategy.java  EncryptStrategy.java  KeyManager.java
securt-kit-core/src/main/java/com/chu7/securtkit/encrypt/util/: EncryptUtil.java  SqlParseUtil.java
securt-kit-core/src/main/java/com/chu7/securtkit/encrypt/visitor/: DbEncryptStatementVisitor.java
securt-kit-core/src/test/java/com/chu7/securtkit/encrypt/: ComplexDmlSqlTest.java  ComplexSqlEncryptTest.java  EncryptIntegrationTest.java  FieldEncryptorTest.java  PreparedStatementSqlTest.java  SimpleSqlEncryptTest.java  TestApplication.java
securt-kit-core/src/test/java/com/chu7/securtkit/encrypt/config/: TestConfig.java
securt-kit-core/src/test/java/com/chu7/securtkit/encrypt/entity/: OrderEntity.java  UserEntity.java
securt-kit-core/src/test/resources/: application-test.yml
securt-kit-core/src/test/resources/db/: data.sql  schema.sql
securt-kit-starter/: pom.xml
securt-kit-starter/src/main/java/com/chu7/securtkit/encrypt/starter/: EncryptStarterAutoConfiguration.java
securt-kit-test/: FINAL_VERIFICATION.md  PROJECT_SUMMARY.md  README.md  SUMMARY.md  pom.xml
securt-kit-test/src/main/java/com/chu7/securtkit/test/: SecurtKitTestApplication.java
securt-kit-test/src/main/java/com/chu7/securtkit/test/entity/: OrderEntity.java  SystemConfigEntity.java  UserEntity.java
securt-kit-test/src/main/java/com/chu7/securtkit/test/mapper/: OrderMapper.java  SystemConfigMapper.java  UserMapper.java
securt-kit-test/src/main/java/com/chu7/securtkit/test/service/: UserService.java
securt-kit-test/src/main/java/com/chu7/securtkit/test/service/impl/: UserServiceImpl.java
securt-kit-test/src/main/resources/: application-test.yml  application.yml
securt-kit-test/src/main/resources/db/: data.sql  schema.sql
securt-kit-test/src/test/java/com/chu7/securtkit/test/: BasicEncryptTest.java  MyBatisPlusIntegrationTest.java  PreparedStatementEncryptTest.java  PreparedStatementSqlTest.java  SimpleTest.java  SpringBootApplicationTest.java
securt-kit-test/src/test/java/com/chu7/securtkit/test/config/: TestConfig.java
